[sdl]
fulldouble        = true
maximize          = true

[dosbox]
fastbioslogo              = true
startbanner               = false

[render]
doublescan     = true
scaler         = xbrz_bilinear forced

