─ Fido (2:5020/271.34) ───────────────────────────────────────── RU.HACKER.UUE ─
 Msg  : 43 of 44                                                                
 From : Serge Pimenov                       2:5020/1039.1245Птн 09 May 97 00:30 
 To   : All                                                 Вск 11 May 97 03:12 
 Subj : Insight 1.01 byte fix                                                   
────────────────────────────────────────────────────────────────────────────────
                                Привет All!

08 May 97 02:51, Serge Pimenov wrote to All:

 SP>   В RU.HACKER.UUE осуществился постинг новой версии (1.01) отладчика
 SP> Insight. В этой версии подправлены некоторые неприятные ошибки (описание
 SP> приводится ниже.
. . .

%$#%&^&&^)(&*(*& &^%&^%& *&^*& *&*&(*& %^##@%$#^ &*%&^$^%# *&^^

    Естественно, ночью исправлений лучше не вносить - в исходник закралась
досадная ошибка, приводящая к тому, что инструкции movzx/movsx reg,reg
дизассемблируются примерно так:
          movzx  eax, byte ptr al
>                     ~~~~~~~~
          movsx  eax, word ptr ax
>                     ~~~~~~~~

    Это досадное недоразумение исправляется при помощи 9 nop'ов (уже какой-то
традицией становится релизить отладчик и сразу же делать фикс ;( ):

\/^\/\/^\/^\/\/\/^\/\/^\/\/^\/\/^\/^\/\/^\/^\/\/\/^\ хрусть - и пополам
INSIGHT.COM
000032D0: E8  90
000032D1: 07  90
000032D2: 00  90
000032D3: 2E  90
000032D4: C6  90
000032D5: 06  90
000032D6: 01  90
000032D7: 7A  90
000032D8: 00  90
/\/^\/^\/\/\/^\/\/^\/\/^\/\/^\/^\/\/\/^\/\/^\/\/^\/\ хрусть - и пополам


 Как и прежде:

 SP>   Если Вы захотите описать найденную ошибку или предложить свою идею,
 SP> то можете написать письмо по адресам:

 SP>     Виктор Гамаюнов (Victor Gamayunov)

 SP>        FIDO:        2:5020/1039.10 или 2:5020/1063.9


 SP>     Сергей Пименов (Serge Pimenov)

 SP>        FIDO:        2:5020/1039.1245 или 2:5020/527.8

 SP>        Internet:    serge@mpravda.msk.ru


 >> КРАТКАЯ ИHФОРМАЦИЯ

 >> ────────────────────────────────────────────────────────────────────────
 SP>                 i·n·s·i·g·h·t···v·e·r·s·i·o·n··1.01
 SP>                 ···································
 SP>                 ·┌───────┐·············┌─┐··┌──┐┌─┐
 SP>                 ·└──┐ ┌──┘·┌─┐·········│ │··│┌┐││ │
 SP>                 ····│ │ └┐┌│ │───┐·····│ │┌┐│└┘││ │
 SP>                 ····│ │┌┐└┐│ │───┘───┐·└─┘└┘└──┘└─┘
 SP>                 ····│ ││└┐└┘ │───┐┌──┘───┐·········
 SP>                 ·┌──┘ └──┐┐  │─┐ ││┌───┐ │·┌─┐·····
 SP>                 ·└───────┘└┐ │·│ │││···└─┘┌│ │───┐·
 SP>                 ·····└─┘·┌─└─┘─┘ │││··┌──┐└│ │┌──┘·
 SP>                 ·········└───────┘└──┐└┐ │·│ ││····
 SP>                 ┌─┐··┌──┐┌─┐·└───────┘─┘ │─┘ ││····
 SP>                 │ │··│┌┐││ │·····└───────┘─┐ ││····
 SP>                 │ │┌┐│└┘││ │·········└─┘···└─┘│····
 SP>                 └─┘└┘└──┘└─┘················└─┘····
 SP>                 ···································
 SP>                 ·R·E·A·L·M·O·D·E···D·E·B·U·G·G·E·R·
 SP>                 ···································
 SP>                 ■■■■ features ■■■■■■■■■■■■■■■■■■■■■
 SP>                  √ 100% pure assembler
 SP>                  √ resident and non resident debug
 SP>                  √ single/proc step, breakpoints
 SP>                  √ supports 8086 processor
 SP>                  √ 16/32 bit registers
 SP>                  √ build in 486 disassembler
 SP>                  √ build in 86 assembler
 SP>                  √ menu/dialogs driven interface
 SP>                  √ extended code/data navigation
 SP>                  √ instructions/bytes search
 SP>                  √ block operations
 SP>                  √ simple color highlighting
 SP>                  √ palette saving (VGA+)
 SP>                  √ small (less then 30KB) size
 SP>                 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 SP>                 ··r·····e·····s·····c·····u·····e··
 SP>                 ··r····a····n····g····e····r····s··
 >> ────────────────────────────────────────────────────────────────────────


             Serge [12-45, RR].               ■■■     2:5020/527.8     ■■■
                                              ■■■   2:5020/1039.1245   ■■■
                                              ■■■ serge@mpravda.msk.ru ■■■
--- ...12-45 - мой номер на крыле...
 * Origin: Жизнь так коротка, а ты недостаточно серьезна! (2:5020/1039.1245)

