

                              Insight 1.01



                           От версии к версии.
                  Краткое описание внесенных изменений.



                     Последние изменения - 07.05.97


     Copyright (c) Victor M. Gamayunov, Serge Pimenov, 1993, 96, 97


────────────────────────────────────────────────────────────────────────
  Условные обозначения
────────────────────────────────────────────────────────────────────────

  [!]  ·  Произведено изменение, на которое следует обратить внимание
  [+]  ·  Добавлена новая возможность
  [*]  ·  Исправлена ошибка
  [-]  ·  Присутствует известная авторам ("документированная") ошибка,
          которая пока не исправлена

  После описания в скобках может быть указано имя человека, который
         сообщил об ошибке или предложил усовершенствование.




────────────────────────────────────────────────────────────────────────
  Версия 1.01
────────────────────────────────────────────────────────────────────────

  [*]  ·  Исправлено отображение данных по неверному адресу для инст-
          рукции, ссылающейся на данные. Как следствие  -  исправлено
          неверное позиционирование окна данных по Alt+=.
                                         [Alex Trubin, 2:5030/620.12]

  [*]  ·  Исправлено расширение непосредственного операнда до двойно-
          го слова в инструкциях типа: cmp eax,-1.

  [*]  ·  Исправлено выполнение Proc Step для 16-битных условных  пе-
          реходов (для всей 2-й таблицы вместо int3 пока используется
          трассировка).

  [*]  ·  Исправлено отображение 32-битных ячеек памяти для  инструк-
          ций 386+ (ранее показывались как 16-битные).

  [*]  ·  Для инструкций вида  movzx/movsx reg,mem теперь указывается
          размер операнда mem (например, byte ptr).

  [*]  ·  Функция Follow теперь понимает 16-битные условные переходы.
          Правильно отображается направление  перехода  и  истинность
          условия для этих переходов.

  [*]  ·  Теперь работает Alt+L в окне данных.

  [+]  ·  Добавлена подсветка текущего байта в обоих частях  в  дампе
          при редактировании.
                                        [Alexey Andreev,2:5030/353.99]

  [-]  ·  Если дизассемблируется сегмент, полностью заполненный байта-
          ми-префиксами, то дизассемблер зацикливается.

────────────────────────────────────────────────────────────────────────
